worker_processes 4;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;
 
    upstream main {
        server mainserver2:3000;
    }
 
    upstream verification {
        server verificationserver2:3001;
    }
 
    server {
        listen 80;
 
        location / {
            proxy_pass         http://main;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
 
    server {
        listen 81;
 
        location / {
            proxy_pass         http://verification;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
